{
  "name": "considea-deployment",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "build": "node deploy/build-frontend.mjs",
    "test": "node --test deploy/tests/*.test.mjs"
  }
}
